PORT=5000
JWT_SECRET=supersecretkey
GEMINI_API_KEY=your_gemini_api_key
GEMINI_API_URL=https://api.gemini.com/v1/endpoint
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_URL=https://api.openai.com/v1/endpoint
MAIL_SERVICE_API_KEY=your_mail_service_key
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=elkvqhm@gmail.com
SMTP_PASS=elmhjhkzenforfmc
SMTP_FROM=elkvqhm@gmail.com